<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up form</title>
    <style media="screen">
      body {
        background-color: #344a72;
        font-family: 'Raleway', sans-serif;
      }
      .form {
        font-size: 20px;
        max-width: 300px;
        height: auto;
        background-color: white;
        margin: auto;
        padding: 20px;
        text-align: left;
        border-radius: 10px;
      }
      .form-heading {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      .form-input {
        padding: 10px;
      }
      .btn {
        display: block;
        padding: 10px;
        width: 100%;
        margin-top: 30px;
        cursor: pointer;
        color: white;
        background: #49c1a2;
        border-radius: 10px;
      }
      .btn:hover {
        background: #37a08e;
      }
      .footer-text {
        text-align: center;
        font-size: 20px;
        color: white;
      }
      input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }
      .btn-text {
        font-size: 14px;
        text-align: center;
      }
      .btn-link {
        font-size: 14px;
        margin: 26px;
      }
      .footer-link {
        color: #37a08e;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form>

        <div class="form-heading">
          <h1 id="heading">Sign up</h1>
          <p id="para1">It's free and only takes a minute</p>
        </div>

        <div class="form-input">
          <label for="firstname">First Name</label><br>
          <input class="input" type="text" name="firstname" value=""><br/>

        </div>

        <div class="form-input">
          <label for="lastname">Last Name</label><br/>
          <input class="input" type="text" name="lastname" value=""><br/>
        </div>

        <div class="form-input">
          <label for="email">Email</label><br>
          <input class="input" type="email" name="email" value=""><br>
        </div>

        <div class="form-input">
          <label for="password">Password</label><br>
          <input class="input" type="password" name="password" value=""><br>
        </div>

        <div class="form-input">
          <label for="confirm password">Confirm Password</label><br>
          <input class="input" type="password" name="confirm password" value=""><br>
        </div>

        <div class="button">
          <button type="submit" class="btn">Sign Up</button>
          <p class="btn-text">By clicking the Sign Up button, you agree to our</p>
          <a class="btn-link" href="#">Terms & Conditions and privacy Policy
          </a>
        </div>

      </form>

    </div>
    <div class="footer">
      <footer>
        <p class="footer-text">Already have an account?
          <a class="footer-link" href="#">Login Here</a>
        </p>
      </footer>
    </div>
  </body>
</html>